<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Calculator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #d6f1ee;
        color:#d6f1ee;
        align-items: center;
      }
      .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.548);
      }
      .heading {
        color: #007bff;
      }
      .btn-calculate {
        background-color: #007bff;
        border: none;
        color: white;
      }
      .btn-calculate:hover {
        background-color: #0056b3;
      }
      .btn-clear {
        background-color: #007bff;
        border: none;
        color: white;
      }
      .btn-clear:hover {
        background-color: #0056b3;
      }
      #loading,
      #results {
        display: none;
      }
      #results h5 {
        font-size: 1.45rem;
        color: #007bff;
      }
      .input-group-text {
        background-color: #e9ecef;
        border: none;
      }
      .form-control {
        border-radius:10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card card-body text-center mt-3 p-5">
            <h1 class="heading display-5 pb-3">Loan Calculator</h1>

            <!-- Form Begin -->
            <form id="loan-form">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">$</div>
                  </div>
                  <input
                    type="number"
                    placeholder="Loan Amount"
                    id="loan_amount"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">%</div>
                  </div>
                  <input
                    type="number"
                    placeholder="Interest Rate (Annual)"
                    id="interest"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="form-group">
                <input
                  type="number"
                  placeholder="Years to Pay"
                  id="years"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-calculate btn-block">
                  Calculate
                </button>
              </div>
            </form>

            <!-- Loader -->
            <div id="loading">
              <img src="img/Hand_loader.width-800-ezgif.com-crop.gif" alt="Loading..." />
            </div>

            <!-- Results -->
            <div id="results" class="pt-4">
              <h5>Results</h5>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Monthly Payment</div>
                  </div>
                  <input
                    type="text"
                    id="monthly_payment"
                    class="form-control"
                    disabled
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Yearly Payment</div>
                  </div>
                  <input
                    type="text"
                    id="yearly_payment"
                    class="form-control"
                    disabled
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Total Amount</div>
                  </div>
                  <input
                    type="text"
                    id="total_amount"
                    class="form-control"
                    disabled
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Total Interest</div>
                  </div>
                  <input
                    type="text"
                    id="total_interest"
                    class="form-control"
                    disabled
                  />
                </div>
              </div>
              <div class="form-group">
                <button type="clear" id="clear-button"  class="btn btn-clear btn-block" >
                 clear
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
